# Verticular.Console

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Default.props  LICENSE  README.md  Verticular.Console.sln  global.json
libraries/Verticular.Console/src/: ColorSystem.cs  ConsoleCapabilities.cs  ConsoleColorSystem.cs  ConsoleOutputAnsiDetector.cs  ConsoleOutputColorSystemDetector.cs  IReadOnlyConsoleCapabilities.cs  PlatformHelpers.cs  TerminalDetector.cs  Verticular.Console.csproj
libraries/Verticular.Console/src/Interop/: WindowsKernel32.cs  WindowsNativeLibraryNames.cs
